---
layout: default
title: Butch Berlemann Spatial EAM Developer
---
<div class="blurb">
				    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
			    <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css">
			    <script src="https://js.arcgis.com/3.27/"></script>
	
	<h1>Basic Esri Map</h1>
				    <script>
			      var map;

			      require(["esri/map", "dojo/domReady!"], function(Map) {
				map = new Map("map", {
				  basemap: "topo",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
				  center: [-122.45, 37.75], // longitude, latitude
				  zoom: 13
				});
			      });
			    </script>
</div><!-- /.blurb -->
<div id="map"></div>
